import React from "react";

export default function TransactionCard({ transaction }) {
  return (
    <div className="transaction-card" style={{
      border: "1px solid #ccc",
      padding: "10px",
      marginBottom: "10px",
      borderRadius: "5px",
      backgroundColor: "#f7f7f7"
    }}>
      <p><strong>Nom :</strong> {transaction.name}</p>
      <p><strong>Montant :</strong> {transaction.amount} HTG</p>
      <p><strong>Catégorie :</strong> {transaction.category}</p>
      <p><strong>Date :</strong> {transaction.date}</p>
    </div>
  );
}
